(** PARTIE FRONTEND **)

CODE_Web/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ contact.html
в”њв”Ђв”Ђ cours.html
в”њв”Ђв”Ђ cours-detail.html
в”њв”Ђв”Ђ structure.txt
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ cours-details.js
в”‚   в””в”Ђв”Ђ search.js
в”‚
в””в”Ђв”Ђ img/
    в”њв”Ђв”Ђ favicon.ico
    в”њв”Ђв”Ђ favicon.ico:Zone.Identifier
    в””в”Ђв”Ђ logo-vision.svg
    

(** PARTIE BACKEND **)
    
backend/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ cours.php
в”‚   в”њв”Ђв”Ђ cours-detail.php
в”‚   в”њв”Ђв”Ђ admin.php
в”‚   в””в”Ђв”Ђ assets/        (CSS, JS, images si besoin)
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Database.php
в”‚   в”њв”Ђв”Ђ CourseController.php
в”‚   в”њв”Ђв”Ђ AdminController.php
в”‚   в”њв”Ђв”Ђ helpers.php
в”‚   в””в”Ђв”Ђ models/
в”‚       в””в”Ђв”Ђ Course.php
в”‚
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ cours-list.php
в”‚   в”њв”Ђв”Ђ cours-detail.php
в”‚   в””в”Ђв”Ђ admin-dashboard.php
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ config.php
в”‚
в””в”Ђв”Ђ data/
    в””в”Ђв”Ђ migrations.sql

(** PARTIE TOTAL **)

VISION/
в”‚
в”њв”Ђв”Ђ CODE_Web/          (Frontend statique)
в”‚   в”њв”Ђв”Ђ *.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ img/
в”‚
в””в”Ђв”Ђ backend/           (Backend PHP dynamique)
    в”њв”Ђв”Ђ public/
    в”њв”Ђв”Ђ app/
    в”њв”Ђв”Ђ views/
    в”њв”Ђв”Ђ config/
    в””в”Ђв”Ђ data/

